<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Urbanology</title>
</head>
<body>
    <header>
        <span class="noto-serif">Urbanology</span>
        <nav>
            <a href="/" target="_blank">Servicios</a>
            <a href="/" target="_blank">Acerda de</a>
            <a href="/" target="_blank">Contacto</a>
            <a href="/" target="_blank">Reservar</a>
        </nav>
    </header>
    <!--<section class="section1">
        <span>Urbanology</span>
    </section>-->
    <section class="section2">
        <h1>Arquitectura <br>que impulsa negocios <br> ▶▶</h1>
        <a href="/">urbanology.com.ar</a>
    </section>
    <section class="section3">
        <h1>Nuestros servicios</h1>
        <div class="servicios">
            <div>
                <h2>Asesorias</h2>
                <p>Estrategias de inversion en bienes raices y potencialidades del sitio.</p>
                <h2>Factibilidad</h2>
                <p>Definicion de usos y programas arquitectonicos segun las normativas del sitio.</p>
                <h2>Ante proyecto</h2>
                <p>Idea rectora, imagenes y memoria del desarrollo. Pre disenio arqutiectonico e ingenierias.</p>
                <h2>Activacion comercial</h2>
                <p>Plan de ventas y difusion del desarrollo a partir de eventos de escala urbana.</p>
            </div>
            <button>Reservar Consulta</button>
            <div>
                <h3>▶ Comenza a</h3>
                <h3>planificar tu</h3>
                <h3>proximo desarrollo.</h3>
            </div>
        </div>
        <a href="/">urbanology.com.ar</a>
    </section>
</body>
</html>